.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/help.jpeg);
    background-size: cover;
    background-position: center;
}

.content {
    width: 50%;
    position: absolute;
    top: 40%;
    margin: 5%;
    /* transform: translateY(-50); */
    color: white;
}

.content h1 {
    font-size: 60px;
    text-align: left;
}

.content p {
    font-size: 20px;
    text-align: left;
}

#button {
    background-color: #60d394;
    width: 200px;
    margin: 5px;
    color: white;
    border-radius: 8px;
    padding: 15px;
}


h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 45px;

}

p {
    text-align: center;
    padding-bottom: 10px;
    font-size: 15px;

}

.card img {
    max-width: 100%;
    border-radius: 5px;
    /* object-fit: cover; */
    height: 15vw;
}

.card .title {
    font-weight: bold;
    font-size: 20px;
}

.section .card {
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 10px 5px black;
}

.section .container {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-column-gap: 40px;
}

#cardbutton {
    border-radius: 8px;
    width: 200px;
    padding: 15px;
    background-color: #60d394;
    color: white;
}